# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

print("\033[31m\0")
N = int(input('Введите количество монет: '))
O = R = 0
for i in range(N):
    print("\033[32m\0")
    x = int(input('Введите (1) или (0)? '))
    if x == 1:
        O += 1
    else:
        R += 1
if O < R:
    print("\033[33m\0")
    print(f'Переверните {O} монет их меньше всего')
elif O == R:
    print("\033[41m\0")
    print(f'Количество орлов и решек одинаково, по {O} штук')
else:
    print("\033[36m\0")
    print((f'Переверните {R} монет их меньше всего'))
    
